# FoodIntelligenceApi

./: FoodIntelligenceApi.sln
FoodIntelligence.Data/: ApplicationDbContext.cs  FIntelligenceDbContext.cs  FoodIntelligence.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
FoodIntelligence.Data/Autentication/: ApplicationUser.cs  LoginModel.cs  RegistrationModel.cs  ResetPassword.cs  UserInfoToken.cs  UserRoles.cs
FoodIntelligence.Data/DTOs/: AlergiaDto.cs  CategoriasComidumDto.cs  CodigosVerificacionDto.cs  ComidaEstimatedRatingDto.cs  ComidaIngredienteDto.cs  ComidumDto.cs  DetallesPedidoDto.cs  IngredienteDto.cs  MetodosDePagoDto.cs  PedidoDto.cs  RestauranteDto.cs  RestauranteEstimatedRatingDto.cs  UserDto.cs  UsuariosAlergiaDto.cs
FoodIntelligence.Data/Models/: Alergia.cs  ApplicationUser.cs  AspNetUser.cs  CategoriasComidum.cs  CodigosVerificacion.cs  ComidaEstimatedRating.cs  Comidum.cs  (+11 more)
FoodIntelligence.Service/: AutoMapping.cs  FoodIntelligence.Service.csproj
FoodIntelligence.Service/AuthServices/: AuthService.cs  IAuthService.cs
FoodIntelligence.Service/CategoriasComidaServices/: CategoriasComidaService.cs  ICategoriasComidaService.cs
FoodIntelligence.Service/Services/CategoriasComidaServices/: CategoriasComidaService.cs  ICategoriasComidaService.cs
FoodIntelligence.Service/Services/ComidaEstimatedRatingServices/: ComidaEstimatedRatingService.cs  IComidaEstimatedRatingService.cs
FoodIntelligence.Service/Services/ComidasServices/: ComidasService.cs  IComidasService.cs
FoodIntelligence.Service/Services/DetallePedidoServices/: DetallePedidoService.cs  IDetallePedidoService.cs
FoodIntelligence.Service/Services/PedidosService/: IPedidosService.cs  PedidosService.cs
FoodIntelligence.Service/Services/RestaurantesServices/: IRestaurantesService.cs  RestaurantesService.cs
FoodIntelligence.Service/Services/UserInfoServices/: IUserInfoService.cs  UserInfoService.cs
FoodIntelligence.Service/Shared/: CustomHttpResponse.cs  ErrorHandler.cs
FoodIntelligenceApi/: FoodIntelligenceApi.csproj  MLModel.consumption.cs  MLModel.training.cs  Program.cs  Scaffold Database.txt  Startup.cs  WeatherForecast.cs  appsettings.json
FoodIntelligenceApi/Controllers/: AuthenticationController.cs  ComidaEstimatedRatingController.cs  ComidasController.cs  DetallesPedidosController.cs  PedidosController.cs  RestaurantesController.cs  UserInfoController.cs  UserListController.cs  WeatherForecastController.cs
FoodIntelligenceApi/Properties/: launchSettings.json
FoodIntelligenceApi/Properties/PublishProfiles/: FolderProfile.pubxml
MLFoodInteligence_WebApi/: MLModel.consumption.cs  MLModel.training.cs  Program.cs
MLModel_ConsoleApp1/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
ML_FoodInteligenceConsole/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
(+19 files in other folders)
